ACTIVE JOBS--------------------
JOBID     JOBNAME    USERNAME      STATE   CORE   REMAINING  STARTTIME
================================================================================
553764    D12_q1.00_ healy         Running 80       3:58:29  Tue Apr 16 22:59:08
574144    h56C       hangyu        Running 480      4:17:38  Wed Apr 17 11:18:17
582641    hmm410C    hangyu        Running 480      4:17:38  Wed Apr 17 11:18:17
582964    ddd_Mg     ros           Running 144      3:48:37  Tue Apr 16 22:49:16
582965    ddd_Mn     ros           Running 144      3:48:37  Tue Apr 16 22:49:16
582966    ddd_Rb     ros           Running 144      3:48:37  Tue Apr 16 22:49:16
584265    CNT-04     av4h          Running 64       3:58:29  Tue Apr 16 22:59:08
584291    d_total_vd rocharri      Running 48       3:55:41  Tue Apr 16 22:56:20
584392    wo-0.15    pwhitfor      Running 64       3:58:29  Tue Apr 16 22:59:08
584404    wo-0.2     pwhitfor      Running 64       3:58:29  Tue Apr 16 22:59:08
584416    wo-0.25    pwhitfor      Running 64       3:58:29  Tue Apr 16 22:59:08
584665    1d23_9-10  ros           Running 32       3:48:37  Tue Apr 16 22:49:16
584666    1d23_7-8   ros           Running 32       3:48:37  Tue Apr 16 22:49:16
584667    1d23_5-6   ros           Running 32       3:48:37  Tue Apr 16 22:49:16
584668    1d23_3-4   ros           Running 32       3:48:37  Tue Apr 16 22:49:16
584671    1d23_1-2   ros           Running 32       3:48:37  Tue Apr 16 22:49:16
584778    s15ht      jet2016       Running 32       3:58:29  Tue Apr 16 22:59:08
584801    zb_bulk_ga bobbitt       Running 64       3:58:29  Tue Apr 16 22:59:08
584884    usf_fvcom  lianyuan      Running 640      3:58:29  Tue Apr 16 22:59:08
585097    snbh_1e6   weast         Running 384      3:58:29  Tue Apr 16 22:59:08
585101    rp10_HB_b1 weast         Running 384      3:58:29  Tue Apr 16 22:59:08
585190    meepstack  dzhao         Running 128      3:55:42  Tue Apr 16 22:56:21
585211    wt74_29    jmpa0810      Running 128      3:58:39  Tue Apr 16 22:59:18
585213    R10-NEB    behtash       Running 32       3:58:39  Tue Apr 16 22:59:18
585236    pH5        tdohspo       Running 96       3:58:39  Tue Apr 16 22:59:18
585247    1rd7       cornilli      Running 16       3:48:37  Tue Apr 16 22:49:16
585248    1rd7F      cornilli      Running 16       3:48:37  Tue Apr 16 22:49:16
585250    1rd7N      cornilli      Running 16       3:48:37  Tue Apr 16 22:49:16
585251    1rd7NF     cornilli      Running 16       3:48:37  Tue Apr 16 22:49:16
585282    secy01     scapponi      Running 128      3:56:28  Tue Apr 16 22:57:07
585303    PbS_       alexey        Running 48       3:58:39  Tue Apr 16 22:59:18
585310    PbS_       alexey        Running 48       3:58:39  Tue Apr 16 22:59:18
585452    LoOOtest   mgadre        Running 64       3:54:23  Tue Apr 16 22:55:02
585453    SlabAu-SAM jlw0551       Running 64       3:58:47  Tue Apr 16 22:59:26
585454    SlabAu-SAM jlw0551       Running 64       3:58:47  Tue Apr 16 22:59:26
585456    SlabAu-SAM jlw0551       Running 64       3:58:47  Tue Apr 16 22:59:26
585457    SlabAu-SAM jlw0551       Running 64       3:58:47  Tue Apr 16 22:59:26
585460    SlabAu-SAM jlw0551       Running 64       3:58:47  Tue Apr 16 22:59:26
585464    D10_q5.00_ healy         Running 80       4:19:38  Tue Apr 16 23:20:17
585469    D10_q5.00_ healy         Running 80       4:19:38  Tue Apr 16 23:20:17
585501    q11-20-1   tg803316      Running 32       3:58:47  Tue Apr 16 22:59:26
585515    qNaO2_1mix tg803316      Running 160      3:58:39  Tue Apr 16 22:59:18
585517    parasinR_4 delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585518    D10_q5.00_ healy         Running 80       4:20:32  Tue Apr 16 23:21:11
585525    parasinK_4 delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585529    parasinR_4 delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585538    bf2_4_PCPG delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585541    bf2R_4_PCP delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585555    Des1_4_PCP delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585558    Des1R_4_PC delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
585655    pH7_l_-V   kdecker4      Running 256      3:58:39  Tue Apr 16 22:59:18
585656    pH7_l_V    kdecker4      Running 256      3:58:39  Tue Apr 16 22:59:18
585664    NaCl_222_V steved        Running 64       3:58:29  Tue Apr 16 22:59:08
585667    pH7_p_1V   kdecker4      Running 256      3:58:39  Tue Apr 16 22:59:18
585668    pH7_p_-1V  kdecker4      Running 256      3:58:39  Tue Apr 16 22:59:18
585773    gaff2_D5   junmei        Running 16       3:58:47  Tue Apr 16 22:59:26
585776    gaff2_T15  junmei        Running 16       3:58:47  Tue Apr 16 22:59:26
585779    gaff2_X10  junmei        Running 16       3:58:47  Tue Apr 16 22:59:26
585944    cmut192    priyaps       Running 192      3:48:37  Tue Apr 16 22:49:16
585946    cmuts2192  priyaps       Running 192      3:48:37  Tue Apr 16 22:49:16
585961    canc       priyaps       Running 128      3:48:37  Tue Apr 16 22:49:16
585975    nep-mlt-ra mdaily        Running 64       3:55:35  Tue Apr 16 22:56:14
586036    N10_run    pieong        Running 128      3:58:47  Tue Apr 16 22:59:26
586304    wrf_2500   tg804586      Running 256      4:11:25  Tue Apr 16 23:12:04
586544    stall_2d   shaering      Running 480      3:58:29  Tue Apr 16 22:59:08
586545    stall_2d   shaering      Running 480      3:58:29  Tue Apr 16 22:59:08
586571    KAnFMns    akr           Running 32       4:11:25  Tue Apr 16 23:12:04
586669    Mod0-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586677    Mod1-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586686    Mod2-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586699    Mod3-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586719    Mod4-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586728    Mod5-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586735    PbS_       alexey        Running 48       4:11:25  Tue Apr 16 23:12:04
586741    Mod6-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586749    Mod7-10    tg458455      Running 16       4:11:25  Tue Apr 16 23:12:04
586821    gr_vac_dv_ ddatta        Running 16       4:11:25  Tue Apr 16 23:12:04
586828    phonon0    shelling      Running 48       3:41:25  Tue Apr 16 23:12:04
586830    phonon1    shelling      Running 48       3:41:25  Tue Apr 16 23:12:04
586838    gr_vac_dv_ ddatta        Running 16       4:11:25  Tue Apr 16 23:12:04
586862    gr_vac_dv_ ddatta        Running 16       4:11:26  Tue Apr 16 23:12:05
586869    gr_vac_dv_ ddatta        Running 16       4:11:26  Tue Apr 16 23:12:05
586871    gr_vac_dv_ ddatta        Running 16       4:11:26  Tue Apr 16 23:12:05
586877    gr_vac_dv_ ddatta        Running 16       4:11:26  Tue Apr 16 23:12:05
586878    gr_vac_dv_ ddatta        Running 16       4:11:26  Tue Apr 16 23:12:05
586879    gr_vac_dv_ ddatta        Running 16       4:11:26  Tue Apr 16 23:12:05
586882    gr_vac_dv_ ddatta        Running 16       4:11:33  Tue Apr 16 23:12:12
586888    gr_vac_dv_ ddatta        Running 16       4:11:34  Tue Apr 16 23:12:13
586896    gr_vac_dv_ ddatta        Running 16       4:11:34  Tue Apr 16 23:12:13
586898    gr_vac_dv_ ddatta        Running 16       4:11:34  Tue Apr 16 23:12:13
586901    gr_vac_dv_ ddatta        Running 16       4:11:34  Tue Apr 16 23:12:13
586905    gr_vac_dv_ ddatta        Running 16       4:11:43  Tue Apr 16 23:12:22
586907    gr_vac_dv_ ddatta        Running 16       4:11:53  Tue Apr 16 23:12:32
586908    gr_vac_dv_ ddatta        Running 16       4:11:53  Tue Apr 16 23:12:32
586909    gr_vac_dv_ ddatta        Running 16       4:11:53  Tue Apr 16 23:12:32
586911    gr_vac_dv_ ddatta        Running 16       4:12:14  Tue Apr 16 23:12:53
586913    gr_vac_dv_ ddatta        Running 16       4:12:27  Tue Apr 16 23:13:06
586914    gr_vac_dv_ ddatta        Running 16       4:12:33  Tue Apr 16 23:13:12
586930    gr_vac_dv_ ddatta        Running 16       4:12:41  Tue Apr 16 23:13:20
587305    BF2K_4_PCP delmore       Running 80       3:55:35  Tue Apr 16 22:56:14
587560    GB-8-1     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587561    GB-8-2     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587562    GB-8-3     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587563    GB-8-4     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587564    GB-8-5     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587566    GB-8-6     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587567    GB-8-7     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587569    GB-8-8     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587571    GB-8-9     zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587572    GB-8-10    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587573    GB-16-1    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587574    GB-16-2    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587576    GB-16-3    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587577    GB-16-4    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587579    GB-16-5    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587580    GB-16-6    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587581    GB-16-7    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587582    GB-16-8    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587583    GB-16-9    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587585    GB-16-10   zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587586    GB-24-1    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587587    GB-24-2    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587589    GB-24-3    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587591    GB-24-4    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587592    GB-24-5    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587594    GB-24-6    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587595    GB-24-7    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587597    GB-24-8    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587598    GB-24-9    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587599    GB-24-10   zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587600    GB-32-1    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587602    GB-32-2    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587603    GB-32-3    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587604    GB-32-4    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587605    GB-32-5    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587607    GB-32-6    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587608    GB-32-7    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587609    GB-32-8    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587610    GB-32-9    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587612    GB-32-10   zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587613    GB-40-1    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587614    GB-40-2    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587615    GB-40-3    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587616    GB-40-4    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587617    GB-40-5    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587618    GB-40-6    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587619    GB-40-7    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587621    GB-40-8    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587622    GB-40-9    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587623    GB-40-10   zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587624    GB-48-1    zhaok         Running 16       3:55:35  Tue Apr 16 22:56:14
587658    nveMMm1mtb jiefeng       Running 128      4:13:53  Tue Apr 16 23:14:32
587696    nveMMm1mtb jiefeng       Running 128      4:15:41  Tue Apr 16 23:16:20
587816    sc335_forc cmitra        Running 128      4:15:41  Tue Apr 16 23:16:20
588006    run01-wo   myjeon        Running 256      4:17:28  Tue Apr 16 23:18:07
588034    Na_large   hqj           Running 32       4:17:36  Tue Apr 16 23:18:15
588208    pk_tetra_F tg459437      Running 32       4:17:36  Tue Apr 16 23:18:15
588212    stamjet2ph alexkart      Running 16       4:17:36  Tue Apr 16 23:18:15
588432    HR         tg455525      Running 128      4:17:36  Tue Apr 16 23:18:15
588433    MR         tg455525      Running 64       4:17:36  Tue Apr 16 23:18:15
588506    b2a        gkhelash      Running 256      4:17:36  Tue Apr 16 23:18:15
588532    pk_tetra_m tg459437      Running 48       4:17:36  Tue Apr 16 23:18:15
588542    st_alt     gkhelash      Running 256      4:17:36  Tue Apr 16 23:18:15
588616    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588618    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588619    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588620    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588622    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588624    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588625    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588626    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588629    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588631    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588633    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588634    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588651    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588652    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588653    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588654    NEB5       mostafa       Running 80       4:17:36  Tue Apr 16 23:18:15
588655    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588657    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588658    sw_high_eq ddatta        Running 16       4:17:36  Tue Apr 16 23:18:15
588808    stamjetcp2 alexkart      Running 16       4:17:36  Tue Apr 16 23:18:15
588945    m3_sdt     jmchsu        Running 48       4:18:10  Tue Apr 16 23:18:49
588970    m3_mdt     jmchsu        Running 48       4:18:10  Tue Apr 16 23:18:49
589086    a3g_1      ozlem         Running 128      4:18:10  Tue Apr 16 23:18:49
589089    a3g_v2     ozlem         Running 128      4:18:10  Tue Apr 16 23:18:49
589291    Q1S3v2_24- hinder        Running 128      3:55:35  Tue Apr 16 22:56:14
589292    Q1S3v2_32- hinder        Running 192      3:55:35  Tue Apr 16 22:56:14
589293    Q1S3v2_40- hinder        Running 256      3:55:35  Tue Apr 16 22:56:14
589455    b2i        gkhelash      Running 256      4:20:32  Tue Apr 16 23:21:11
589456    b2va       gkhelash      Running 256      4:20:32  Tue Apr 16 23:21:11
589463    CE-150K    aravind       Running 16       4:20:32  Tue Apr 16 23:21:11
589468    CE-300K    aravind       Running 16       4:20:32  Tue Apr 16 23:21:11
589469    CE-450K    aravind       Running 16       4:20:32  Tue Apr 16 23:21:11
589471    CE-600K    aravind       Running 16       4:20:32  Tue Apr 16 23:21:11
589472    CE-750K    aravind       Running 16       4:20:32  Tue Apr 16 23:21:11
589473    CE-900K    aravind       Running 16       4:20:32  Tue Apr 16 23:21:11
589604    RUN11      tg455733      Running 16       4:32:43  Tue Apr 16 23:33:22
589605    RUN12      tg455733      Running 16       4:33:21  Tue Apr 16 23:34:00
589629    pf1_3000   tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589641    pf2_3000   tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589651    pf3_3000   tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589653    N128f1     yuanli        Running 128      4:34:26  Tue Apr 16 23:45:05
589671    Arr3_F76L  ozs2001       Running 160      4:44:26  Tue Apr 16 23:45:05
589681    pf1_10000  tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589683    VELOCITY6  edko1234      Running 64       4:44:26  Tue Apr 16 23:45:05
589684    pf2_10000  tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589737    pf1_20000  tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589738    pf2_20000  tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589739    pf3_20000  tg458258      Running 32       4:44:26  Tue Apr 16 23:45:05
589757    uugan      uugan         Running 144      4:45:21  Tue Apr 16 23:46:00
589759    uugan      uugan         Running 144      4:45:21  Tue Apr 16 23:46:00
589760    uugan      uugan         Running 144      4:45:21  Tue Apr 16 23:46:00
589883    LLRdamp    tg455525      Running 32       4:48:57  Tue Apr 16 23:49:36
589888    rm_1       pee18323      Running 16       3:54:44  Tue Apr 16 22:55:23
589890    rm_2       pee18323      Running 16       3:54:44  Tue Apr 16 22:55:23
589891    rm_3a      pee18323      Running 16       3:54:44  Tue Apr 16 22:55:23
589892    rm_4u      pee18323      Running 16       3:54:44  Tue Apr 16 22:55:23
589893    rm_4umb    pee18323      Running 16       3:54:44  Tue Apr 16 22:55:23
589895    rm_5u      pee18323      Running 16       3:54:44  Tue Apr 16 22:55:23
589896    3zip       pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589897    zip4a      pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589899    zip_1u     pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589900    zip_2u     pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589901    280        pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589903    320        pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589904    340        pee18323      Running 16       4:50:34  Tue Apr 16 23:51:13
589905    360        pee18323      Running 16       4:50:38  Tue Apr 16 23:51:17
589906    380        pee18323      Running 16       4:50:38  Tue Apr 16 23:51:17
589908    400        pee18323      Running 16       4:50:38  Tue Apr 16 23:51:17
589946    NAMD       tg803251      Running 320      4:46:39  Tue Apr 16 23:47:18
590007    WZ_run19   harryw        Running 112      4:58:55  Tue Apr 16 23:59:34
590008    NAMD       tg803251      Running 320      4:46:39  Tue Apr 16 23:47:18
590030    LR         tg455525      Running 64       5:01:28  Wed Apr 17 00:02:07
590112    sbatch     lvukov1       Running 160      5:03:59  Wed Apr 17 00:04:38
590136    sbatch     lvukov1       Running 160      5:25:03  Wed Apr 17 00:25:42
590156    pH7.0md1pr mheyden       Running 48       5:19:03  Wed Apr 17 00:19:42
590206    worker.sh  leeping       Running 16       5:40:39  Wed Apr 17 00:41:18
590207    worker.sh  leeping       Running 16       5:40:39  Wed Apr 17 00:41:18
590209    worker.sh  leeping       Running 16       5:40:39  Wed Apr 17 00:41:18
590210    worker.sh  leeping       Running 16       5:40:39  Wed Apr 17 00:41:18
590211    worker.sh  leeping       Running 16       5:40:39  Wed Apr 17 00:41:18
590212    worker.sh  leeping       Running 16       5:40:39  Wed Apr 17 00:41:18
590213    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590214    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590215    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590216    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590217    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590218    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590219    worker.sh  leeping       Running 16       5:42:29  Wed Apr 17 00:43:08
590220    worker.sh  leeping       Running 16       5:42:30  Wed Apr 17 00:43:09
590221    worker.sh  leeping       Running 16       5:42:30  Wed Apr 17 00:43:09
590222    worker.sh  leeping       Running 16       5:42:30  Wed Apr 17 00:43:09
590223    worker.sh  leeping       Running 16       5:42:30  Wed Apr 17 00:43:09
590224    worker.sh  leeping       Running 16       5:42:30  Wed Apr 17 00:43:09
590226    worker.sh  leeping       Running 16       5:42:30  Wed Apr 17 00:43:09
590260    gs10_3s    tg457830      Running 2112     6:00:46  Wed Apr 17 01:01:25
590291    pull_v1    roym          Running 48       6:16:16  Wed Apr 17 01:16:55
590305    pull_v2    roym          Running 48       6:17:57  Wed Apr 17 01:18:36
590414    5.5v12_1   tg803226      Running 144      6:58:44  Wed Apr 17 01:59:23
590415    5.5v12_2   tg803226      Running 144      6:58:47  Wed Apr 17 01:59:26
590416    5.5v12_3   tg803226      Running 144      6:58:50  Wed Apr 17 01:59:29
590417    5.5v12_4   tg803226      Running 144      6:58:53  Wed Apr 17 01:59:32
590459    3.9v12_1   tg803226      Running 288      7:10:50  Wed Apr 17 02:11:29
590460    3.9v12_2   tg803226      Running 288      7:10:52  Wed Apr 17 02:11:31
590461    3.9v12_3   tg803226      Running 288      7:10:54  Wed Apr 17 02:11:33
590462    3.9v12_4   tg803226      Running 288      7:10:56  Wed Apr 17 02:11:35
590528    EH_PV2     bunandar      Running 16       7:32:00  Wed Apr 17 02:32:39
590544    EH_PV3     bunandar      Running 16       7:37:16  Wed Apr 17 02:37:55
590556    pull_v1_in roym          Running 48       7:42:57  Wed Apr 17 02:43:36
590564    pull_v2_in roym          Running 48       7:45:08  Wed Apr 17 02:45:47
590632    house      zhao          Running 256      8:05:04  Wed Apr 17 03:05:43
590723    worker.sh  leeping       Running 16       8:43:24  Wed Apr 17 03:44:03
590724    worker.sh  leeping       Running 16       8:43:24  Wed Apr 17 03:44:03
590725    worker.sh  leeping       Running 16       8:43:24  Wed Apr 17 03:44:03
590726    worker.sh  leeping       Running 16       8:45:52  Wed Apr 17 03:46:31
590727    worker.sh  leeping       Running 16       8:51:36  Wed Apr 17 03:52:15
590728    worker.sh  leeping       Running 16       8:51:36  Wed Apr 17 03:52:15
590729    worker.sh  leeping       Running 16      16:06:14  Wed Apr 17 11:06:53
590730    worker.sh  leeping       Running 16      16:06:21  Wed Apr 17 11:07:00
590731    worker.sh  leeping       Running 16      16:08:14  Wed Apr 17 11:08:53
590732    worker.sh  leeping       Running 16      17:41:11  Wed Apr 17 12:41:50
590733    worker.sh  leeping       Running 16      17:41:11  Wed Apr 17 12:41:50
590734    worker.sh  leeping       Running 16      17:41:11  Wed Apr 17 12:41:50
590735    worker.sh  leeping       Running 16      17:41:12  Wed Apr 17 12:41:51
590736    worker.sh  leeping       Running 16      17:41:12  Wed Apr 17 12:41:51
590737    worker.sh  leeping       Running 16      17:41:13  Wed Apr 17 12:41:52
590738    worker.sh  leeping       Running 16      17:41:13  Wed Apr 17 12:41:52
590768    worker.sh  leeping       Running 16      17:41:14  Wed Apr 17 12:41:53
590769    worker.sh  leeping       Running 16      17:41:14  Wed Apr 17 12:41:53
590814    siesta     shelling      Running 16       8:25:23  Wed Apr 17 03:56:02
590815    siesta     shelling      Running 16       8:25:26  Wed Apr 17 03:56:05
590818    siesta     shelling      Running 16       8:25:30  Wed Apr 17 03:56:09
590819    siesta     shelling      Running 16       8:25:31  Wed Apr 17 03:56:10
590821    siesta     shelling      Running 16       8:25:34  Wed Apr 17 03:56:13
590822    siesta     shelling      Running 16       8:25:36  Wed Apr 17 03:56:15
590826    siesta     shelling      Running 16       8:25:41  Wed Apr 17 03:56:20
590827    siesta     shelling      Running 16       8:25:43  Wed Apr 17 03:56:22
590838    siesta     shelling      Running 16       8:25:59  Wed Apr 17 03:56:38
590839    siesta     shelling      Running 16       8:26:01  Wed Apr 17 03:56:40
590840    siesta     shelling      Running 16       8:26:02  Wed Apr 17 03:56:41
590845    siesta     shelling      Running 16       8:26:09  Wed Apr 17 03:56:48
590846    siesta     shelling      Running 16       8:26:11  Wed Apr 17 03:56:50
590847    siesta     shelling      Running 16       8:26:12  Wed Apr 17 03:56:51
590848    siesta     shelling      Running 16       8:26:13  Wed Apr 17 03:56:52
590849    siesta     shelling      Running 16       8:26:15  Wed Apr 17 03:56:54
590850    siesta     shelling      Running 16       8:26:16  Wed Apr 17 03:56:55
590851    siesta     shelling      Running 16       8:26:18  Wed Apr 17 03:56:57
590852    siesta     shelling      Running 16       8:26:19  Wed Apr 17 03:56:58
590853    siesta     shelling      Running 16       8:26:20  Wed Apr 17 03:56:59
590854    siesta     shelling      Running 16       8:26:22  Wed Apr 17 03:57:01
590855    siesta     shelling      Running 16       8:26:23  Wed Apr 17 03:57:02
590856    siesta     shelling      Running 16       8:26:25  Wed Apr 17 03:57:04
590858    siesta     shelling      Running 16       8:26:26  Wed Apr 17 03:57:05
590859    siesta     shelling      Running 16       8:26:28  Wed Apr 17 03:57:07
590860    siesta     shelling      Running 16       8:26:29  Wed Apr 17 03:57:08
590862    siesta     shelling      Running 16       8:26:30  Wed Apr 17 03:57:09
590864    siesta     shelling      Running 16       8:26:32  Wed Apr 17 03:57:11
590877    si96li_v2  jorge71       Running 16       8:59:18  Wed Apr 17 03:59:57
590878    insb-1chs  ygyao         Running 16       9:00:02  Wed Apr 17 04:00:41
590892    insb-4chs  ygyao         Running 16       9:04:22  Wed Apr 17 04:05:01
590894    si96li2_v2 jorge71       Running 16       9:05:51  Wed Apr 17 04:06:30
590912    l_si20_2e- rbhadaur      Running 48       9:10:50  Wed Apr 17 04:11:29
590913    si96li-p_v jorge71       Running 16       9:11:05  Wed Apr 17 04:11:44
591043    HCO2ceria  chengz        Running 128      9:49:06  Wed Apr 17 04:49:45
591044    HCO2ceria  chengz        Running 128      9:49:48  Wed Apr 17 04:50:27
591048    HCO2ceria  chengz        Running 128      9:51:26  Wed Apr 17 04:52:05
591067    HCO2ceria  chengz        Running 128      9:56:54  Wed Apr 17 04:57:33
591068    HCO2ceria  chengz        Running 128      9:57:13  Wed Apr 17 04:57:52
591070    HCO2ceria  chengz        Running 128      9:57:39  Wed Apr 17 04:58:18
591081    HCO2ceria  chengz        Running 128      9:58:04  Wed Apr 17 04:58:43
591086    HCO2ceria  chengz        Running 128      9:58:36  Wed Apr 17 04:59:15
591087    HCO2ceria  chengz        Running 128      9:58:54  Wed Apr 17 04:59:33
591088    HCO2ceria  chengz        Running 128      9:59:16  Wed Apr 17 04:59:55
591089    HCO2ceria  chengz        Running 128      9:59:36  Wed Apr 17 05:00:15
591713    swave      junusf        Running 480     13:06:47  Wed Apr 17 08:07:26
591714    Mg-LGO_1V  dmarrocc      Running 64      13:07:56  Wed Apr 17 08:08:35
591779    Mg-LGO_2Vs dmarrocc      Running 64      13:14:43  Wed Apr 17 08:15:22
591798    vasp       shyamk        Running 32      13:18:43  Wed Apr 17 08:19:22
591799    GrF1       sangpilk      Running 32      13:19:03  Wed Apr 17 08:19:42
591800    GrF2       sangpilk      Running 32      13:19:19  Wed Apr 17 08:19:58
591801    GrF3       sangpilk      Running 32      13:19:32  Wed Apr 17 08:20:11
591816    RUN31      tg455733      Running 16      13:20:28  Wed Apr 17 08:21:07
591817    RUN32      tg455733      Running 16      13:21:41  Wed Apr 17 08:22:20
591833    uugan      uugan         Running 64      13:25:35  Wed Apr 17 08:26:14
591842    uugan      uugan         Running 64      13:27:19  Wed Apr 17 08:27:58
591846    uugan      uugan         Running 64      13:28:46  Wed Apr 17 08:29:25
591847    uugan      uugan         Running 64      13:30:09  Wed Apr 17 08:30:48
591869    pf3_10000  tg458258      Running 32      13:33:53  Wed Apr 17 08:34:32
591872    Mg-LGO_1V  dmarrocc      Running 64      13:35:20  Wed Apr 17 08:35:59
591931    Mg-LGO_3Vs dmarrocc      Running 64      13:46:44  Wed Apr 17 08:47:23
591940    tolu_z_0   mirjalil      Running 128     13:48:07  Wed Apr 17 08:48:46
591941    tolu_z_4   mirjalil      Running 128     13:48:56  Wed Apr 17 08:49:35
591944    tolu_z_8   mirjalil      Running 128     13:49:37  Wed Apr 17 08:50:16
591945    Mg-LGO_4Vs dmarrocc      Running 64      13:49:40  Wed Apr 17 08:50:19
591947    tolu_z_12  mirjalil      Running 128     13:50:11  Wed Apr 17 08:50:50
591951    tolu_z_16  mirjalil      Running 128     13:52:10  Wed Apr 17 08:52:49
591953    tolu_z_20  mirjalil      Running 128     13:52:46  Wed Apr 17 08:53:25
591954    usf_fvcom  lianyuan      Running 640     13:52:49  Wed Apr 17 08:53:28
591965    myMPI      tg803333      Running 64      13:53:49  Wed Apr 17 08:54:28
591971    tolu_z_24  mirjalil      Running 128     13:55:10  Wed Apr 17 08:55:49
591972    myMPI      tg803333      Running 64      13:55:23  Wed Apr 17 08:56:02
591976    myMPI      tg803333      Running 64      13:56:03  Wed Apr 17 08:56:42
591977    myMPI      tg803333      Running 64      13:56:45  Wed Apr 17 08:57:24
591991    S40s2_p1   tg459457      Running 128     13:59:04  Wed Apr 17 08:59:43
591993    vasp       shyamk        Running 32      13:59:33  Wed Apr 17 09:00:12
592009    job.mpi    rclp1973      Running 32      14:07:40  Wed Apr 17 09:08:19
592010    job.mpi    rclp1973      Running 32      14:07:55  Wed Apr 17 09:08:34
592043    s3vdw025   toshi         Running 16      14:15:42  Wed Apr 17 09:16:21
592046    s3vdw095   toshi         Running 16      14:16:51  Wed Apr 17 09:17:30
592050    s4vdw005   toshi         Running 16      14:19:48  Wed Apr 17 09:20:27
592051    s4vdw015   toshi         Running 16      14:19:50  Wed Apr 17 09:20:29
592052    s4vdw025   toshi         Running 16      14:19:51  Wed Apr 17 09:20:30
592053    s4vdw035   toshi         Running 16      14:19:52  Wed Apr 17 09:20:31
592054    s4vdw045   toshi         Running 16      14:19:54  Wed Apr 17 09:20:33
592055    s4vdw055   toshi         Running 16      14:19:55  Wed Apr 17 09:20:34
592056    s4vdw065   toshi         Running 16      14:19:57  Wed Apr 17 09:20:36
592057    s4vdw075   toshi         Running 16      14:19:59  Wed Apr 17 09:20:38
592058    s4vdw085   toshi         Running 16      14:20:00  Wed Apr 17 09:20:39
592059    s4vdw095   toshi         Running 16      14:20:02  Wed Apr 17 09:20:41
592087    tgr0_0_chg apak          Running 32      14:27:54  Wed Apr 17 09:28:33
592089    tgr0_1_chg apak          Running 32      14:28:22  Wed Apr 17 09:29:01
592090    tgr0_2_chg apak          Running 32      14:28:43  Wed Apr 17 09:29:22
592092    tgr0_3_chg apak          Running 32      14:29:12  Wed Apr 17 09:29:51
592093    CNT-16     av4h          Running 16      14:29:32  Wed Apr 17 09:30:11
592095    tgr1_0_chg apak          Running 32      14:29:45  Wed Apr 17 09:30:24
592096    tgr1_1_chg apak          Running 32      14:29:59  Wed Apr 17 09:30:38
592097    tgr1_2_chg apak          Running 32      14:30:16  Wed Apr 17 09:30:55
592098    flmd17.11  mahdis        Running 16       2:30:22  Wed Apr 17 09:31:01
592099    tgr1_3_chg apak          Running 32      14:30:31  Wed Apr 17 09:31:10
592100    flmd17.12  mahdis        Running 16       2:30:39  Wed Apr 17 09:31:18
592102    tgr4_0_chg apak          Running 32      14:31:06  Wed Apr 17 09:31:45
592104    tgr4_1_chg apak          Running 32      14:31:19  Wed Apr 17 09:31:58
592111    tgr4_2_chg apak          Running 32      14:31:32  Wed Apr 17 09:32:11
592114    tgr4_3_chg apak          Running 32      14:31:43  Wed Apr 17 09:32:22
592118    tet2-41    schiavo1      Running 64      14:34:24  Wed Apr 17 09:35:03
592162    MMm1mtb_CO jiefeng       Running 128     14:45:39  Wed Apr 17 09:46:18
592164    model3_tes rkong         Running 256     14:46:01  Wed Apr 17 09:46:40
592166    oct-383    schiavo1      Running 64      14:46:25  Wed Apr 17 09:47:04
592189    model4_tes rkong         Running 256     12:49:18  Wed Apr 17 09:49:57
592222    myMPI      elton         Running 48       9:05:06  Wed Apr 17 09:55:45
592225    wrf_1700   tg804586      Running 256     14:55:35  Wed Apr 17 09:56:14
592226    myMPI      elton         Running 48       9:05:41  Wed Apr 17 09:56:20
592229    siesta     shelling      Running 16      14:26:15  Wed Apr 17 09:56:54
592230    siesta     shelling      Running 16      14:26:16  Wed Apr 17 09:56:55
592231    siesta     shelling      Running 16      14:26:18  Wed Apr 17 09:56:57
592232    siesta     shelling      Running 16      14:26:20  Wed Apr 17 09:56:59
592233    siesta     shelling      Running 16      14:26:22  Wed Apr 17 09:57:01
592268    tet2-21    schiavo1      Running 64      15:01:01  Wed Apr 17 10:01:40
592271    PESrC4F_0  sangpilk      Running 32      15:02:00  Wed Apr 17 10:02:39
592272    PESrC4F_5  sangpilk      Running 32      15:02:26  Wed Apr 17 10:03:05
592273    PESrC4F_20 sangpilk      Running 32      15:02:45  Wed Apr 17 10:03:24
592277    tet2-23    schiavo1      Running 64      15:03:30  Wed Apr 17 10:04:09
592288    H5.0_pf0.4 jcarmer       Running 16       3:04:02  Wed Apr 17 10:04:41
592289    H5.0_pf0.5 jcarmer       Running 16       3:04:04  Wed Apr 17 10:04:43
592290    H5.0_pf0.5 jcarmer       Running 16       3:04:05  Wed Apr 17 10:04:44
592291    H5.0_pf0.5 jcarmer       Running 16       3:04:07  Wed Apr 17 10:04:46
592292    H5.0_pf0.5 jcarmer       Running 16       3:04:09  Wed Apr 17 10:04:48
592293    H5.0_pf0.5 jcarmer       Running 16       3:04:11  Wed Apr 17 10:04:50
592294    H5.0_pf0.5 jcarmer       Running 16       3:04:12  Wed Apr 17 10:04:51
592295    H5.0_pf0.5 jcarmer       Running 16       3:04:14  Wed Apr 17 10:04:53
592296    H5.0_pf0.5 jcarmer       Running 16       3:04:16  Wed Apr 17 10:04:55
592297    H5.0_pf0.5 jcarmer       Running 16       3:04:17  Wed Apr 17 10:04:56
592298    H5.0_pf0.5 jcarmer       Running 16       3:04:19  Wed Apr 17 10:04:58
592299    H5.0_pf0.6 jcarmer       Running 16       3:04:21  Wed Apr 17 10:05:00
592302    tet2-30    schiavo1      Running 64      15:05:08  Wed Apr 17 10:05:47
592305    tet2-33    schiavo1      Running 64      15:05:43  Wed Apr 17 10:06:22
592315    c2a_1      wuzhe         Running 256     15:07:43  Wed Apr 17 10:08:22
592316    c2a_2      wuzhe         Running 256     15:07:52  Wed Apr 17 10:08:31
592317    nex        ewingf        Running 96      15:07:53  Wed Apr 17 10:08:32
592319    c2a_4      wuzhe         Running 256     15:08:12  Wed Apr 17 10:08:51
592362    atp        ekcarter      Running 256     15:19:38  Wed Apr 17 10:20:17
592384    PESrGr_0   sangpilk      Running 32      15:24:18  Wed Apr 17 10:24:57
592424    myMPI      elton         Running 48       9:42:02  Wed Apr 17 10:32:41
592425    3ang180    mainak        Running 32      15:32:26  Wed Apr 17 10:33:05
592427    job2       salaiamm      Running 16      15:34:09  Wed Apr 17 10:34:48
592450    denisovan_ senxu         Running 16       3:39:50  Wed Apr 17 10:40:29
592484    s15ht      jet2016       Running 48      15:47:53  Wed Apr 17 10:48:32
592540    slab-O     cychou        Running 32       2:01:23  Wed Apr 17 11:02:02
592560    NAMD       shankla2      Running 320      4:05:18  Wed Apr 17 11:05:57
592561    NAMD       shankla2      Running 320      4:05:27  Wed Apr 17 11:06:06
592567    npt2.epsc1 davebra       Running 48      14:07:08  Wed Apr 17 11:07:47
592606    PbSi-1     souto         Running 16       4:14:15  Wed Apr 17 11:14:54
592611    npt2.epsc2 davebra       Running 48      14:16:00  Wed Apr 17 11:16:39
592615    npt2.epsc3 davebra       Running 48      14:16:49  Wed Apr 17 11:17:28
592669    NAMD       shankla2      Running 320      4:25:58  Wed Apr 17 11:26:37
592670    aaqaa      zhenxia       Running 144     16:26:10  Wed Apr 17 11:26:49
592674    F_CrF3_973 vortler       Running 64      16:27:32  Wed Apr 17 11:28:11
592676    ala5       zhenxia       Running 144     16:27:45  Wed Apr 17 11:28:24
592678    F_CrF3_973 vortler       Running 64      16:28:07  Wed Apr 17 11:28:46
592683    F_CrF3_973 vortler       Running 64      16:28:59  Wed Apr 17 11:29:38
592686    F_CrF3_973 vortler       Running 64      16:29:16  Wed Apr 17 11:29:55
592695    F_CrF3_973 vortler       Running 64      16:29:33  Wed Apr 17 11:30:12
592696    F_CrF3_973 vortler       Running 64      16:29:50  Wed Apr 17 11:30:29
592699    mixed_8nm_ rvanlehn      Running 128     16:26:09  Wed Apr 17 11:31:48
592715    F_Re740AR1 tg802226      Running 512     15:34:44  Wed Apr 17 11:35:23
592721    fPFoamSCom clietz        Running 64      16:37:16  Wed Apr 17 11:37:55
592726    H5.0_pf0.4 jcarmer       Running 16       4:38:33  Wed Apr 17 11:39:12
592727    H5.0_pf0.4 jcarmer       Running 16       4:38:34  Wed Apr 17 11:39:13
592734    R_Re740AR1 tg802226      Running 512     15:39:47  Wed Apr 17 11:40:26
592752    Ga9%rlx4so hernansc      Running 32      16:41:58  Wed Apr 17 11:42:37
592787    gsausg-equ lychen        Running 512     16:49:02  Wed Apr 17 11:49:41
592791    BNSMHD_dx0 tg803155      Running 640     16:50:27  Wed Apr 17 11:51:06
592802    Si-111-EC  julibeth      Running 64      16:52:56  Wed Apr 17 11:53:35
592809    Ni55C2     leogomez      Running 64      16:54:03  Wed Apr 17 11:54:42
592887    u3vdw005   toshi         Running 16      17:02:34  Wed Apr 17 12:03:13
592889    u3vdw025   toshi         Running 16      17:02:38  Wed Apr 17 12:03:17
592890    u3vdw035   toshi         Running 16      17:02:40  Wed Apr 17 12:03:19
592891    u3vdw045   toshi         Running 16      17:02:42  Wed Apr 17 12:03:21
592892    u3vdw055   toshi         Running 16      17:02:45  Wed Apr 17 12:03:24
592893    u3vdw065   toshi         Running 16      17:02:49  Wed Apr 17 12:03:28
592894    u3vdw075   toshi         Running 16      17:02:50  Wed Apr 17 12:03:29
592895    u3vdw085   toshi         Running 16      17:02:52  Wed Apr 17 12:03:31
592896    u3vdw095   toshi         Running 16      17:02:54  Wed Apr 17 12:03:33
592933    vasp       shyamk        Running 32      17:11:44  Wed Apr 17 12:12:23
592953    NAMD       enkavi        Running 480      5:16:53  Wed Apr 17 12:17:32
592983    HMC_high_3 tg804325      Running 2048     7:22:13  Wed Apr 17 12:22:52
593033    9_0_Vs214  kyungtae      Running 16      41:29:31  Wed Apr 17 12:30:10
593045    LmP-LmCytC poulos        Running 64      17:32:30  Wed Apr 17 12:33:09
593066    zb5:al-pbe bobbitt       Running 64      17:36:51  Wed Apr 17 12:37:30
593074    vasp       shyamk        Running 32      17:39:55  Wed Apr 17 12:40:34
593078    secy01     scapponi      Running 128     17:40:25  Wed Apr 17 12:41:04
593107    vasp       shyamk        Running 32      17:46:05  Wed Apr 17 12:46:44
593185    deckelnick pfarrell      Running 64      18:00:37  Wed Apr 17 13:01:16
593297    flmd17.13  mahdis        Running 16       6:23:57  Wed Apr 17 13:24:37
593457    T1         tg815179      Running 64       7:44:31  Wed Apr 17 14:45:11
593555    AutoIgniti iranejad      Running 96      11:42:21  Wed Apr 17 15:43:01
593565    C0000914   tg804056      Running 512     12:05:01  Wed Apr 17 16:05:41
593569    MACH_D5    massa         Running 112      0:58:50  Wed Apr 17 15:59:30
593646    C0000867   tg804056      Running 512     12:05:01  Wed Apr 17 16:05:41
593673    T1         tg815179      Running 64       8:42:22  Wed Apr 17 15:43:02
593708    C0000915   tg804056      Running 512     12:05:02  Wed Apr 17 16:05:42
593723    WD3D       chang65       Running 768     21:12:15  Wed Apr 17 16:12:55
593734    runinasQC6 amithraj      Running 16      21:13:35  Wed Apr 17 16:14:15
593746    z6-S1-H1   kyoung        Running 32       0:17:51  Wed Apr 17 16:18:31
593749    bash       hamidouc      Running 32       3:12:51  Wed Apr 17 15:13:31
593751    z6-S1-H2   kyoung        Running 32       0:17:51  Wed Apr 17 16:18:31
593754    Proton_OPT wliu3         Running 16       6:13:38  Wed Apr 17 15:14:18
593760    set0_md    leiliz        Running 256      4:15:02  Wed Apr 17 15:15:42
593762    set2_fix   leiliz        Running 256      4:15:42  Wed Apr 17 15:16:22
593765    bash       tg457764      Running 64       0:15:38  Wed Apr 17 15:16:18
593767    bash       tg457764      Running 64       0:16:03  Wed Apr 17 15:16:43
593957    honey88    jmorale4      Running 128      1:52:56  Wed Apr 17 16:53:36
593969    grv2m_chg_ apak          Running 32      13:04:57  Wed Apr 17 16:05:37
593978    NAMD       cmayne2       Running 192      9:04:57  Wed Apr 17 16:05:37
593981    honeyDF2   jmorale4      Running 128      2:25:12  Wed Apr 17 17:25:52
594018    scriptTime caseyr        Running 32      21:03:31  Wed Apr 17 16:04:11
594031    MACH_D3    massa         Running 112      2:29:13  Wed Apr 17 17:29:53
594105    z6-S1-E2   kyoung        Running 32       2:19:33  Wed Apr 17 18:20:13
594121    z6-S2-E3   kyoung        Running 32       3:20:33  Wed Apr 17 18:21:13
594146    x0.9o100   phyazero      Running 128     10:32:08  Wed Apr 17 16:32:48
594154    Ike        clint         Running 16       3:23:35  Wed Apr 17 18:24:15
594169    myMPI      dmowrey       Running 144     13:37:45  Wed Apr 17 16:38:25
594171    R          yuhao         Running 32       2:40:28  Wed Apr 17 16:41:08
594172    vncserver  carson        Running 16       5:40:35  Wed Apr 17 16:41:15
594175    R          yuhao         Running 32       2:43:09  Wed Apr 17 16:43:49
594181    node1956ga snawathe      Running 16       3:23:35  Wed Apr 17 18:24:15
594182    17AGNR6sp2 abaski3       Running 16       1:55:12  Wed Apr 17 17:25:52
594188    antcoarse  noemi         Running 256      1:23:35  Wed Apr 17 18:24:15
594211    17AGNR6sp2 abaski3       Running 16       2:17:23  Wed Apr 17 17:48:03
594212    17AGNR6sp2 abaski3       Running 16       2:17:23  Wed Apr 17 17:48:03
594213    17AGNR6sp2 abaski3       Running 16       2:17:23  Wed Apr 17 17:48:03
594239    18Drs2     nmonga        Running 256      3:02:37  Wed Apr 17 17:03:17
594240    vertebra53 tg456687      Running 16       2:23:35  Wed Apr 17 18:24:15
594312    dp3b_2W_MD ndpinney      Running 32       3:31:45  Wed Apr 17 18:32:25
594314    10ZGNR8ss1 abaski3       Running 16       2:53:35  Wed Apr 17 18:24:15
594339    sht380NULL coridan       Running 48       8:40:12  Wed Apr 17 17:40:52
594394    fscr5      tg804247      Running 256      0:17:45  Wed Apr 17 18:28:25
594395    R          yuhao         Running 32       3:00:21  Wed Apr 17 18:01:01
594396    vertebra53 tg456687      Running 16       2:34:45  Wed Apr 17 18:35:25
594398    R          yuhao         Running 32      11:03:41  Wed Apr 17 18:04:21
594416    R          yuhao         Running 32      11:15:01  Wed Apr 17 18:15:41
594439    R          yuhao         Running 32      11:18:28  Wed Apr 17 18:19:08
594449    s1-67pc    cychou        Running 32       4:24:43  Wed Apr 17 18:25:23
594452    s1-67pc    cychou        Running 32       4:25:23  Wed Apr 17 18:26:03
594454    MACH_D     massa         Running 112      3:34:45  Wed Apr 17 18:35:25
594463    test       huachen       Running 64       3:46:49  Wed Apr 17 18:48:29
594464    test       huachen       Running 64       3:46:49  Wed Apr 17 18:48:29
594465    bash       eijkhout      Running 32       0:04:01  Wed Apr 17 18:34:41
594483    s1-67pc    cychou        Running 32       4:46:22  Wed Apr 17 18:47:02
594488    bash       daehyun       Running 32       0:18:00  Wed Apr 17 18:48:40
594493    gencalljob kmhernan      Running 16       2:49:11  Wed Apr 17 18:49:51
594498    ZnS_GW332_ alirezaa      Running 80       3:51:49  Wed Apr 17 18:52:29
594500    node1756ga snawathe      Running 16       3:52:49  Wed Apr 17 18:53:29
594504    Gait1732   snawathe      Running 2896     2:56:24  Wed Apr 17 18:57:04
594506    plst_3     lijun         Running 64       3:57:10  Wed Apr 17 18:57:50

     547 active jobs 

WAITING JOBS------------------------
JOBID     JOBNAME    USERNAME      STATE   CORE     WCLIMIT  QUEUETIME
================================================================================
578986    bl-119ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:24
585819    tucox13    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:25:41
585822    tucox14    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:27:41
586270    Cc-eq-03   tg458455      Waiting 96      24:00:00  Mon Apr 15 16:01:26
586281    Ec-eq-03   tg458455      Waiting 96      24:00:00  Mon Apr 15 16:04:28
588416    bh-164ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:43
589934    lip11      jufeng        Waiting 256     24:00:00  Tue Apr 16 23:12:19
592663    bash       tg457764      Waiting 256     24:00:00  Wed Apr 17 11:25:19
592665    bash       tg457764      Waiting 512     24:00:00  Wed Apr 17 11:25:46
592668    bash       tg457764      Waiting 512     24:00:00  Wed Apr 17 11:26:22
592698    ReactionFo snawathe      Waiting 256      0:55:00  Wed Apr 17 11:31:35
593072    node_65536 tg802228      Waiting 65536    0:25:00  Wed Apr 17 12:39:53
593075    zb.7_al    bobbitt       Waiting 256     24:00:00  Wed Apr 17 12:40:48
593082    pH7_s_1V   kdecker4      Waiting 384     24:00:00  Wed Apr 17 12:41:59
593083    pH7_s_-1V  kdecker4      Waiting 384     24:00:00  Wed Apr 17 12:42:08
593086    9_1_Vs241  kyungtae      Waiting 16      48:00:00  Wed Apr 17 12:42:55
593093    m10b600b   tg459236      Waiting 128      0:49:00  Wed Apr 17 12:45:18
593106    m8b573a    tg459236      Waiting 64       0:29:00  Wed Apr 17 12:45:42
593120    250mv_k5.4 mbelkin       Waiting 1600    24:00:00  Wed Apr 17 12:47:11
593139    m10b618a   tg459236      Waiting 128      0:39:00  Wed Apr 17 12:50:49
593141    m32b554a   tg459236      Waiting 144      0:59:00  Wed Apr 17 12:50:54
593143    m8b585a    tg459236      Waiting 64       0:49:00  Wed Apr 17 12:51:02
593152    rtdenR100k tg811191      Waiting 2560    24:00:00  Wed Apr 17 12:53:43
593158    2_likcl_La hnam9         Waiting 64      24:00:00  Wed Apr 17 12:55:19
593161    3_likcl_La hnam9         Waiting 64      24:00:00  Wed Apr 17 12:55:58
593162    m10b580a   tg459236      Waiting 128      1:09:00  Wed Apr 17 12:56:06
593163    m10b580b   tg459236      Waiting 128      1:09:00  Wed Apr 17 12:56:09
593164    m10b580c   tg459236      Waiting 128      1:09:00  Wed Apr 17 12:56:11
593165    m10b600a   tg459236      Waiting 128      0:49:00  Wed Apr 17 12:56:14
593166    m10b618b   tg459236      Waiting 128      0:39:00  Wed Apr 17 12:56:19
593168    m32b566a   tg459236      Waiting 144      0:49:00  Wed Apr 17 12:56:28
593171    megredo-2  akr           Waiting 16      24:00:00  Wed Apr 17 12:56:40
593172    m6b566a    tg459236      Waiting 64       0:29:00  Wed Apr 17 12:56:42
593173    4_likcl_La hnam9         Waiting 64      24:00:00  Wed Apr 17 12:56:44
593174    rtdenR60k1 tg811191      Waiting 2560    24:00:00  Wed Apr 17 12:57:00
593175    5_likcl_La hnam9         Waiting 64      24:00:00  Wed Apr 17 12:57:47
593176    SM_6FS_hs  akr           Waiting 32      24:00:00  Wed Apr 17 12:57:59
593180    dkor_3     mbb           Waiting 192     24:00:00  Wed Apr 17 12:59:35
593187    m10b600c   tg459236      Waiting 128      0:49:00  Wed Apr 17 13:01:50
593188    m48b580e   tg459236      Waiting 48       0:39:00  Wed Apr 17 13:02:01
593189    m32b546a   tg459236      Waiting 144      0:59:00  Wed Apr 17 13:02:06
593190    m32b606a   tg459236      Waiting 256      0:59:00  Wed Apr 17 13:02:11
593192    pH7_s_500m kdecker4      Waiting 1024    24:00:00  Wed Apr 17 13:02:15
593193    pull_v1    roym          Waiting 48      24:00:00  Wed Apr 17 13:02:35
593194    pH7_s_-500 kdecker4      Waiting 1024    24:00:00  Wed Apr 17 13:02:38
593196    pH7_p_500m kdecker4      Waiting 1024    24:00:00  Wed Apr 17 13:02:55
593197    pH7_p_-500 kdecker4      Waiting 1024    24:00:00  Wed Apr 17 13:03:04
593199    pH7_l_500m kdecker4      Waiting 1024    24:00:00  Wed Apr 17 13:03:17
593204    pH7_l_-500 kdecker4      Waiting 1024    24:00:00  Wed Apr 17 13:03:26
593205    pull_v2    roym          Waiting 48      24:00:00  Wed Apr 17 13:03:28
593207    ga-vasp    wrd34         Waiting 128     24:00:00  Wed Apr 17 13:03:57
593213    ga-vasp    wrd34         Waiting 128     24:00:00  Wed Apr 17 13:06:35
593218    c110-0.4p4 tg803451      Waiting 2048    24:00:00  Wed Apr 17 13:06:58
593221    m10b618c   tg459236      Waiting 128      0:39:00  Wed Apr 17 13:07:27
593222    m32b585a   tg459236      Waiting 256      0:39:00  Wed Apr 17 13:07:33
593223    m32b592a   tg459236      Waiting 256      0:59:00  Wed Apr 17 13:07:36
593234    Fe13+nC    tg459335      Waiting 16      24:00:00  Wed Apr 17 13:10:05
593249    m32b612a   tg459236      Waiting 256      0:59:00  Wed Apr 17 13:13:22
593257    Ga9%c4afm2 hernansc      Waiting 32      24:00:00  Wed Apr 17 13:14:43
593264    submit-sta eschnett      Waiting 32       0:10:00  Wed Apr 17 13:16:13
593273    msbhtidal0 cevans43      Waiting 64      24:00:00  Wed Apr 17 13:19:13
593286    bpdi_0.9_1 gunja         Waiting 48      24:00:00  Wed Apr 17 13:23:31
593295    hdf5-1.8.1 eschnett      Waiting 16       1:00:00  Wed Apr 17 13:24:32
593349    c0300NPT   danielma      Waiting 256     24:00:00  Wed Apr 17 13:33:07
593365    CAM_yarrow poulos        Waiting 64      24:00:00  Wed Apr 17 13:38:44
593372    m8b566a    tg459236      Waiting 64       0:49:00  Wed Apr 17 13:39:50
593377    test5      echane        Waiting 128     23:59:00  Wed Apr 17 13:42:35
593389    ADP-17     acolavin      Waiting 112     12:00:00  Wed Apr 17 13:45:25
593400    lip31      jufeng        Waiting 256     24:00:00  Wed Apr 17 13:47:47
593411    myMPI      houlongz      Waiting 256     24:00:00  Wed Apr 17 13:50:26
593417    lip13      jufeng        Waiting 256     24:00:00  Wed Apr 17 13:51:19
593420    bat08p     epfahren      Waiting 128     24:00:00  Wed Apr 17 13:51:31
593421    super33    laalitha      Waiting 64      24:00:00  Wed Apr 17 13:51:46
593422    bat08p     epfahren      Waiting 128     24:00:00  Wed Apr 17 13:52:01
593432    polb       xxu1          Waiting 128     24:00:00  Wed Apr 17 13:53:20
593434    2048.      nkmellem      Waiting 32768    4:00:00  Wed Apr 17 13:53:27
593461    m6b554a    tg459236      Waiting 64       0:39:00  Wed Apr 17 14:00:23
593468    polb       xxu1          Waiting 128     24:00:00  Wed Apr 17 14:02:14
593495    KA_bareAFM akr           Waiting 64      24:00:00  Wed Apr 17 14:04:31
593500    u3vdw015   toshi         Waiting 16      24:00:00  Wed Apr 17 14:05:44
593504    s3vdw015   toshi         Waiting 16      24:00:00  Wed Apr 17 14:06:22
593513    super55    laalitha      Waiting 64      24:00:00  Wed Apr 17 14:08:49
593534    H5.0_pf0.5 jcarmer       Waiting 16      12:00:00  Wed Apr 17 14:13:30
593535    H5.0_pf0.5 jcarmer       Waiting 16      12:00:00  Wed Apr 17 14:13:32
593550    posttest   tg458258      Waiting 16       0:10:00  Wed Apr 17 14:15:56
593556    GrF1o      sangpilk      Waiting 32      24:00:00  Wed Apr 17 14:16:55
593557    GrF2o      sangpilk      Waiting 32      24:00:00  Wed Apr 17 14:17:27
593559    GrF3o      sangpilk      Waiting 32      24:00:00  Wed Apr 17 14:17:53
593563    Gr_Rlxo    sangpilk      Waiting 32      20:00:00  Wed Apr 17 14:19:54
593567    diff_SFD   ssaurab2      Waiting 256     24:00:00  Wed Apr 17 14:20:34
593575    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:24
593576    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:25
593577    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:27
593578    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:29
593579    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:31
593580    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:33
593581    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:35
593582    ch3och3-wa shaohui       Waiting 112     24:00:00  Wed Apr 17 14:23:37
593591    polb       xxu1          Waiting 256      6:00:00  Wed Apr 17 14:25:39
593599    NAMD       shankla2      Waiting 80      24:00:00  Wed Apr 17 14:27:25
593614    C8R3F4     sangpilk      Waiting 32      24:00:00  Wed Apr 17 14:35:21
593615    C8R3F5     sangpilk      Waiting 32      24:00:00  Wed Apr 17 14:35:53
593621    SITS_DGHxc yubofan       Waiting 128     24:00:00  Wed Apr 17 14:37:06
593625    python_yt  yuanli        Waiting 32      20:30:00  Wed Apr 17 14:39:14
593626    C0000778   tg804056      Waiting 16       2:00:00  Wed Apr 17 14:39:54
593637    FY_CB70m   zhangy        Waiting 192     24:00:00  Wed Apr 17 14:43:57
593639    fbpR01     agreaney      Waiting 16      24:00:00  Wed Apr 17 14:44:06
593649    C4FR1F4c   sangpilk      Waiting 32      20:00:00  Wed Apr 17 14:46:35
593658    C4FR1F5c   sangpilk      Waiting 32      20:00:00  Wed Apr 17 14:47:39
593684    C0000849   tg804056      Waiting 16       2:00:00  Wed Apr 17 14:54:25
593686    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 14:55:04
593688    ddd_Ca     ros           Waiting 144     24:00:00  Wed Apr 17 14:55:04
593690    ddd_K      ros           Waiting 144     24:00:00  Wed Apr 17 14:55:13
593706    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 14:57:12
593710    emim_tf2n_ jiefeng       Waiting 64      24:00:00  Wed Apr 17 14:57:38
593718    ReacStiff  snawathe      Waiting 16       0:05:00  Wed Apr 17 15:04:34
593721    job        guneet        Waiting 1440    24:00:00  Wed Apr 17 15:04:59
593724    WD3D       chang65       Waiting 768     24:00:00  Wed Apr 17 15:06:59
593733    KAhAFMns   akr           Waiting 64      24:00:00  Wed Apr 17 15:09:14
593735    trimer_npt mbaker        Waiting 96      24:00:00  Wed Apr 17 15:09:24
593736    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 15:09:52
593740    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 15:10:40
593748    F_Cr_973_1 vortler       Waiting 64      24:00:00  Wed Apr 17 15:13:21
593750    F_Cr_973_2 vortler       Waiting 64      24:00:00  Wed Apr 17 15:13:39
593752    F_Cr_973_3 vortler       Waiting 64      24:00:00  Wed Apr 17 15:13:57
593753    F_Cr_973_4 vortler       Waiting 64      24:00:00  Wed Apr 17 15:14:15
593755    F_Cr_973_5 vortler       Waiting 64      24:00:00  Wed Apr 17 15:14:33
593756    scenario   snegusse      Waiting 64       5:00:00  Wed Apr 17 15:14:46
593759    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 15:15:34
593763    NAMD       singharo      Waiting 320     12:00:00  Wed Apr 17 15:16:06
593766    PESrGr_20  sangpilk      Waiting 32      24:00:00  Wed Apr 17 15:16:33
593768    F_Cr_973_7 vortler       Waiting 64      24:00:00  Wed Apr 17 15:16:46
593770    F_Cr_973_8 vortler       Waiting 64      24:00:00  Wed Apr 17 15:17:13
593772    F_Cr_973_9 vortler       Waiting 64      24:00:00  Wed Apr 17 15:17:31
593775    myMPI      elton         Waiting 48       0:55:00  Wed Apr 17 15:17:58
593791    F_Cr_973_6 vortler       Waiting 64      24:00:00  Wed Apr 17 15:20:48
593796    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 15:22:08
593797    Na_large   hqj           Waiting 32       4:00:00  Wed Apr 17 15:22:08
593808    stampede   tg803409      Waiting 16      24:00:00  Wed Apr 17 15:24:08
593812    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:24:33
593815    F_CrF3_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:25:03
593818    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:25:33
593820    galaxy     msalem        Waiting 32       2:00:00  Wed Apr 17 15:26:20
593821    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:26:43
593827    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:27:21
593829    z90_j22    jah128        Waiting 256     12:00:00  Wed Apr 17 15:27:31
593831    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:28:06
593832    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:29:11
593833    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:29:48
593835    ch1        pisenber      Waiting 64      24:00:00  Wed Apr 17 15:30:09
593836    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:30:11
593839    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:30:43
593841    dt_mt      gkhelash      Waiting 256     24:00:00  Wed Apr 17 15:31:34
593844    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:32:43
593846    st         gkhelash      Waiting 256     24:00:00  Wed Apr 17 15:33:12
593847    C-PTO-rela tunde         Waiting 128     24:00:00  Wed Apr 17 15:33:15
593848    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:33:21
593849    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:33:51
593854    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:35:10
593855    NAMD       singharo      Waiting 160     12:00:00  Wed Apr 17 15:35:43
593856    KAoAFMns   akr           Waiting 64      24:00:00  Wed Apr 17 15:35:56
593857    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:36:07
593863    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:37:22
593866    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:38:03
593868    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:38:46
593869    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:39:01
593872    Fe_HH      mostafa       Waiting 16      24:00:00  Wed Apr 17 15:39:42
593873    2wea_md3   laughton      Waiting 3200    24:00:00  Wed Apr 17 15:40:02
593875    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:40:57
593877    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:41:28
593879    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:42:24
593881    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:43:04
593886    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:43:39
593891    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:44:12
593894    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:44:35
593896    Cu_HH      mostafa       Waiting 16      24:00:00  Wed Apr 17 15:44:55
593898    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:45:02
593899    bash       jpark103      Waiting 64       1:00:00  Wed Apr 17 15:45:06
593901    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:45:34
593904    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:47:20
593906    NMF-pnma-o aldo          Waiting 64      16:00:00  Wed Apr 17 15:47:33
593907    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:48:15
593908    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:48:39
593909    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:48:41
593916    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:48:57
593923    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:49:20
593928    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:49:28
593933    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:49:37
593940    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:50:01
593942    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:50:18
593944    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:50:39
593946    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:50:40
593949    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:50:56
593950    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:50:57
593953    F_CrF2_973 vortler       Waiting 64      24:00:00  Wed Apr 17 15:51:20
593954    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:51:23
593956    Paramic    rlwoltz       Waiting 512     24:00:00  Wed Apr 17 15:51:40
593958    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:52:00
593964    J26        cmvid         Waiting 16      24:00:00  Wed Apr 17 15:52:26
593967    Cr_HH      mostafa       Waiting 16      24:00:00  Wed Apr 17 15:53:37
593972    vncserver  chalence      Waiting 16       4:00:00  Wed Apr 17 15:54:46
593982    DemkovWayF captaina      Waiting 80      24:00:00  Wed Apr 17 15:57:52
593984    DemkovWaya captaina      Waiting 80      24:00:00  Wed Apr 17 15:58:07
593985    DemkovWayb captaina      Waiting 80      24:00:00  Wed Apr 17 15:58:31
593986    Co_HH      mostafa       Waiting 16      24:00:00  Wed Apr 17 15:58:47
593989    c6h5CH2    pverma        Waiting 320     24:00:00  Wed Apr 17 15:59:36
593990    KurtWayFla captaina      Waiting 80      24:00:00  Wed Apr 17 16:00:05
593991    KurtWayaPo captaina      Waiting 80      24:00:00  Wed Apr 17 16:00:48
593992    KurtWay    captaina      Waiting 80      24:00:00  Wed Apr 17 16:00:55
594008    soiknc4    jpark103      Waiting 64       1:00:00  Wed Apr 17 16:02:50
594020    Na_large   hqj           Waiting 32       4:00:00  Wed Apr 17 16:04:33
594021    bigjob_slu laughton      Waiting 384     24:00:00  Wed Apr 17 16:04:33
594023    Na_large   hqj           Waiting 32       4:00:00  Wed Apr 17 16:05:28
594025    Na_large   hqj           Waiting 32       4:00:00  Wed Apr 17 16:06:34
594026    Na_large   hqj           Waiting 32       4:00:00  Wed Apr 17 16:06:51
594028    bash       luom          Waiting 1024     2:00:00  Wed Apr 17 16:08:11
594033    Ga9%c4afm1 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:13:12
594034    Ga9%topPu1 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:13:47
594036    Ga9%topPu2 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:14:06
594039    Ga9%topPu5 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:15:07
594071    9_1_Vs241  kyungtae      Waiting 16      48:00:00  Wed Apr 17 16:19:47
594108    CNT-17     av4h          Waiting 64      24:00:00  Wed Apr 17 16:25:51
594111    DIM1       behtash       Waiting 32      24:00:00  Wed Apr 17 16:26:36
594112    mol        nsai          Waiting 32       2:00:00  Wed Apr 17 16:27:04
594113    DIM2       behtash       Waiting 32      24:00:00  Wed Apr 17 16:27:05
594114    wreath_cz_ tg456434      Waiting 2048     1:00:00  Wed Apr 17 16:27:37
594115    DIM3       behtash       Waiting 32      24:00:00  Wed Apr 17 16:27:47
594117    DIM4       behtash       Waiting 32      24:00:00  Wed Apr 17 16:28:25
594118    DIM5       behtash       Waiting 32      24:00:00  Wed Apr 17 16:28:40
594119    z6-S2-E1   kyoung        Waiting 32       5:00:00  Wed Apr 17 16:28:41
594122    DIM6       behtash       Waiting 32      24:00:00  Wed Apr 17 16:29:54
594124    vjob       wweixie       Waiting 32      24:00:00  Wed Apr 17 16:30:17
594125    vjob       wweixie       Waiting 32      24:00:00  Wed Apr 17 16:30:19
594126    vjob       wweixie       Waiting 32      24:00:00  Wed Apr 17 16:30:22
594128    vjob       wweixie       Waiting 32      24:00:00  Wed Apr 17 16:30:24
594129    DIM7       behtash       Waiting 32      24:00:00  Wed Apr 17 16:30:24
594130    vjob       wweixie       Waiting 32      24:00:00  Wed Apr 17 16:30:26
594136    Ga9%topGa1 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:30:57
594137    DIM8       behtash       Waiting 32      24:00:00  Wed Apr 17 16:30:57
594138    UW_1700_h  tg804586      Waiting 256     24:00:00  Wed Apr 17 16:30:57
594142    DIM9       behtash       Waiting 32      24:00:00  Wed Apr 17 16:31:37
594143    Ga9%topGa2 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:31:37
594144    vncserver  tg458258      Waiting 16       3:00:00  Wed Apr 17 16:31:41
594145    ampt       prabhatb      Waiting 208     12:00:00  Wed Apr 17 16:31:52
594148    DIM12      behtash       Waiting 32      24:00:00  Wed Apr 17 16:32:36
594150    Ga9%topGa5 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:33:13
594152    mol        nsai          Waiting 32       0:30:00  Wed Apr 17 16:33:40
594156    Ga9%topGa6 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:34:21
594159    Ga9%topGa3 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:34:52
594160    Ga9%topGa4 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:35:21
594161    Ga9%topPu3 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:35:57
594163    Ga9%topPu4 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:36:05
594165    Ga9%topPu6 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:36:36
594177    rand1      rkolli        Waiting 16      24:00:00  Wed Apr 17 16:44:44
594179    run2inasQC amithraj      Waiting 16      24:00:00  Wed Apr 17 16:45:31
594180    diff_SFD   nataraj2      Waiting 192     24:00:00  Wed Apr 17 16:45:57
594185    rand1      rkolli        Waiting 16      24:00:00  Wed Apr 17 16:46:37
594191    Ga9afm2_32 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:48:37
594193    mpmice.sma qymeng        Waiting 512      0:30:00  Wed Apr 17 16:48:53
594194    Ga9afm1_32 hernansc      Waiting 32      24:00:00  Wed Apr 17 16:49:17
594200    MACH_D3    massa         Waiting 112     10:00:00  Wed Apr 17 16:50:35
594233    MFI_Al1_O2 aghorban      Waiting 16      24:00:00  Wed Apr 17 16:58:28
594234    kp111      hnam9         Waiting 64      24:00:00  Wed Apr 17 16:59:27
594235    kp111      hnam9         Waiting 64      24:00:00  Wed Apr 17 17:00:07
594237    kp111      hnam9         Waiting 64      24:00:00  Wed Apr 17 17:00:21
594238    z6-S2-E2   kyoung        Waiting 32       5:00:00  Wed Apr 17 17:00:26
594249    MFI_Al2_O2 aghorban      Waiting 16      24:00:00  Wed Apr 17 17:07:00
594261    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:27
594262    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:31
594263    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:35
594264    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:39
594265    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:42
594266    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:46
594267    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:49
594268    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:13:53
594269    z90_j23    jah128        Waiting 256     24:00:00  Wed Apr 17 17:13:54
594270    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:06
594271    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:10
594272    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:13
594273    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:16
594275    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:19
594276    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:23
594277    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:27
594278    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:31
594279    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:45
594281    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:49
594282    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:53
594284    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:14:57
594285    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:15:01
594286    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:15:05
594288    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:15:09
594289    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:15:13
594290    NemoTracks fnova         Waiting 32       8:20:00  Wed Apr 17 17:15:18
594291    NAMD_run_1 faezeh        Waiting 1008    24:00:00  Wed Apr 17 17:15:18
594296    rmcrt.smal qymeng        Waiting 1024     0:30:00  Wed Apr 17 17:16:50
594300    AlInt11    ndpinney      Waiting 32      24:00:00  Wed Apr 17 17:18:22
594302    AlInt11    ndpinney      Waiting 32      24:00:00  Wed Apr 17 17:18:49
594308    NAMD       tg803964      Waiting 256     24:00:00  Wed Apr 17 17:22:32
594316    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:00
594317    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:02
594318    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:04
594319    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:06
594320    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:08
594321    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:10
594322    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:12
594323    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:14
594324    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:16
594325    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:18
594326    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:20
594327    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:33
594328    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:35
594329    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:37
594330    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:39
594331    siesta     shelling      Waiting 16      23:30:00  Wed Apr 17 17:31:41
594332    structure  jah128        Waiting 16       3:00:00  Wed Apr 17 17:33:14
594333    square     jwkim         Waiting 32      24:00:00  Wed Apr 17 17:34:55
594341    SEM        yt2978        Waiting 32       0:30:00  Wed Apr 17 17:41:03
594343    dp2_2W_MD  ndpinney      Waiting 32      24:00:00  Wed Apr 17 17:41:45
594344    KAhFMns    akr           Waiting 64      24:00:00  Wed Apr 17 17:41:50
594345    TauPowEq7  mheyden       Waiting 128     24:00:00  Wed Apr 17 17:42:29
594348    KAnFMs     akr           Waiting 32      24:00:00  Wed Apr 17 17:44:23
594351    250mv_k3.1 mbelkin       Waiting 1600    24:00:00  Wed Apr 17 17:46:24
594354    dp1_2W_sbl ndpinney      Waiting 32      24:00:00  Wed Apr 17 17:48:30
594361    PbS_       alexey        Waiting 48      24:00:00  Wed Apr 17 17:56:24
594362    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:09
594363    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:11
594364    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:14
594365    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:16
594366    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:18
594367    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:20
594368    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:22
594369    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:24
594370    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:26
594371    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:28
594372    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:30
594373    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:42
594374    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:44
594375    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:46
594376    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:48
594377    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:51
594378    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:53
594379    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:55
594380    meepstack  dzhao         Waiting 128     24:00:00  Wed Apr 17 17:57:57
594381    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:57
594382    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:57:59
594383    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:02
594384    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:04
594385    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:06
594386    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:08
594387    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:11
594388    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:23
594389    sator      tgreif        Waiting 64       0:01:00  Wed Apr 17 17:58:25
594390    MFI_Al3_O9 aghorban      Waiting 16      24:00:00  Wed Apr 17 17:59:48
594391    myJOB      melyang       Waiting 16      24:00:00  Wed Apr 17 17:59:48
594399    cc16_n2_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:04:10
594400    cc2_n25_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:04:26
594402    cc46_n21_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:04:41
594404    MFI_Al4_O9 aghorban      Waiting 16      24:00:00  Wed Apr 17 18:04:51
594406    cc4_n34_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:05:04
594408    cc12_n20_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:05:27
594409    R          yuhao         Waiting 32      24:00:00  Wed Apr 17 18:05:30
594410    cc12_n21_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:05:48
594411    cc12_n37_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:06:03
594412    cc16_n25_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:06:24
594414    cc16_n28_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:06:40
594415    cc16_n29_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:07:04
594417    cc25_n15_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:07:21
594418    cc2_n11_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:07:44
594419    cc2_n20_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:08:02
594420    cc2_n34_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:08:24
594421    cc2_n44_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:08:39
594422    cc36_n20_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:09:02
594423    cc42_n46_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:09:16
594424    cc46_n20_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:09:29
594426    cc46_n37_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:09:46
594427    cc9_n20_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:09:59
594428    cc2_n28_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:10:24
594429    cc2_n40_12 tzou          Waiting 32      24:00:00  Wed Apr 17 18:10:41
594430    MFI_Al5_O1 aghorban      Waiting 16      24:00:00  Wed Apr 17 18:10:51
594431    cc42_n15_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:11:04
594432    cc42_n20_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:11:19
594433    cc42_n34_1 tzou          Waiting 32      24:00:00  Wed Apr 17 18:11:44
594436    slab3_11_f aohara        Waiting 208     12:00:00  Wed Apr 17 18:12:34
594440    idealmhdsc ssur12        Waiting 1024    24:00:00  Wed Apr 17 18:17:54
594456    RuO2_Furan skasiraj      Waiting 32      24:00:00  Wed Apr 17 18:26:48
594459    MFI_Al6_O1 aghorban      Waiting 16      24:00:00  Wed Apr 17 18:27:26
594466    wrf_1700   tg804586      Waiting 256     24:00:00  Wed Apr 17 18:33:32
594467    wrf_1800   tg804586      Waiting 256     24:00:00  Wed Apr 17 18:33:46
594468    wrf_2500   tg804586      Waiting 256     24:00:00  Wed Apr 17 18:34:01
594469    wrf_2400   tg804586      Waiting 256     24:00:00  Wed Apr 17 18:34:01
594470    MFI_Al7_O1 aghorban      Waiting 16      24:00:00  Wed Apr 17 18:34:47
594472    1000.paral davebra       Waiting 48      24:00:00  Wed Apr 17 18:36:30
594473    npt2.epsc4 davebra       Waiting 48      22:00:00  Wed Apr 17 18:38:10
594475    Zr_H2      mostafa       Waiting 16      24:00:00  Wed Apr 17 18:38:46
594477    8nm32zcom  hbchew        Waiting 48      23:30:00  Wed Apr 17 18:39:50
594478    MFI_Al8_O1 aghorban      Waiting 16      24:00:00  Wed Apr 17 18:40:11
594481    Ni_HH      mostafa       Waiting 16      24:00:00  Wed Apr 17 18:41:55
594484    MFI_Al9_O2 aghorban      Waiting 16      24:00:00  Wed Apr 17 18:44:49
594486    myMPI      gheber        Waiting 16      24:00:00  Wed Apr 17 18:47:20
594489    bash       jpark103      Waiting 32       1:00:00  Wed Apr 17 18:48:49
594490    detail2nm3 hbchew        Waiting 48      23:30:00  Wed Apr 17 18:48:52
594499    MFI_Al10_O aghorban      Waiting 16      24:00:00  Wed Apr 17 18:51:37
594505    MFI_Al11_O aghorban      Waiting 16      24:00:00  Wed Apr 17 18:57:36
594509    plst_2     lijun         Waiting 64       4:00:00  Wed Apr 17 19:00:30
594510    NbS21T     tolsma        Waiting 16       0:04:00  Wed Apr 17 19:00:30

BLOCKED JOBS--
JOBID     JOBNAME    USERNAME      STATE   CORE     WCLIMIT  QUEUETIME
================================================================================
553765    D12_q1.00_ healy         Waiting 80      24:00:00  Wed Apr 10 13:08:00
574145    h57C       hangyu        Waiting 480     12:00:00  Fri Apr 12 23:04:53
574146    h58C       hangyu        Waiting 480     12:00:00  Fri Apr 12 23:04:55
574147    h59C       hangyu        Waiting 480     12:00:00  Fri Apr 12 23:04:58
574148    h510C      hangyu        Waiting 480     12:00:00  Fri Apr 12 23:04:59
574149    h511C      hangyu        Waiting 480     12:00:00  Fri Apr 12 23:05:01
574150    h512C      hangyu        Waiting 480     12:00:00  Fri Apr 12 23:05:02
578987    bl-123ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:25
578988    bl-127ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:26
578989    bl-131ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:27
578990    bl-135ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:28
578991    bl-139ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:29
578992    bl-143ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:30
578993    bl-147ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:31
578994    bl-151ns   dlebard       Waiting 640     12:00:00  Sat Apr 13 22:37:32
582642    hmm411C    hangyu        Waiting 480     12:00:00  Sun Apr 14 20:17:42
582643    hmm412C    hangyu        Waiting 480     12:00:00  Sun Apr 14 20:17:43
584393    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:26:53
584394    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:26:57
584395    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:00
584396    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:22
584397    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:26
584398    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:29
584399    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:33
584400    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:36
584401    wo-0.15    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:40
584406    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:47
584407    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:51
584408    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:54
584409    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:27:58
584411    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:01
584412    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:05
584413    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:09
584414    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:12
584415    wo-0.2     pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:16
584417    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:23
584418    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:27
584419    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:30
584420    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:34
584421    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:37
584422    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:41
584423    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:44
584424    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:48
584425    wo-0.25    pwhitfor      Waiting 64      24:00:00  Mon Apr 15 09:28:51
585098    snbh_1e6   weast         Waiting 384     24:00:00  Mon Apr 15 11:32:54
585465    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:08:32
585466    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:08:39
585467    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:08:46
585470    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:09:10
585471    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:09:18
585473    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:09:25
585519    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:20:53
585520    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:21:00
585521    D10_q5.00_ healy         Waiting 20      24:00:00  Mon Apr 15 13:21:07
585823    tucox15    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:28:24
585830    tucox16    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:29:58
585834    tucox17    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:30:51
585839    tucox18    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:32:02
585846    tucox19    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:33:44
585849    tucox20    mmacmane      Waiting 16      24:00:00  Mon Apr 15 14:35:08
586271    Cc-eq-04   tg458455      Waiting 96      24:00:00  Mon Apr 15 16:01:41
586284    Ec-eq-04   tg458455      Waiting 96      24:00:00  Mon Apr 15 16:04:41
586670    Mod0-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:16:38
586672    Mod0-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:16:53
586673    Mod0-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:17:04
586675    Mod0-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:17:17
586678    Mod1-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:17:57
586680    Mod1-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:18:10
586683    Mod1-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:18:23
586684    Mod1-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:18:36
586688    Mod2-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:19:09
586691    Mod2-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:19:23
586692    Mod2-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:19:35
586694    Mod2-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:19:53
586700    Mod3-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:21:21
586701    Mod3-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:21:38
586702    Mod3-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:21:50
586704    Mod3-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:22:07
586720    Mod4-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:23:16
586721    Mod4-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:23:30
586724    Mod4-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:23:44
586726    Mod4-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:23:58
586731    Mod5-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:24:26
586733    Mod5-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:24:38
586734    Mod5-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:24:50
586739    Mod5-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:25:03
586743    Mod6-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:25:42
586745    Mod6-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:25:57
586746    Mod6-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:26:10
586747    Mod6-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:26:23
586751    Mod7-11    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:26:52
586753    Mod7-12    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:27:06
586754    Mod7-13    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:27:18
586755    Mod7-14    tg458455      Waiting 16      24:00:00  Mon Apr 15 17:27:34
588417    bh-168ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:45
588419    bh-172ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:46
588421    bh-176ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:48
588422    bh-180ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:50
588423    bh-184ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:52
588424    bh-188ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:54
588426    bh-192ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:56
588427    bh-196ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:57
588428    bh-200ns   dlebard       Waiting 640     12:00:00  Tue Apr 16 00:00:59
589294    Q1S3v2_32- hinder        Waiting 24      24:00:00  Tue Apr 16 05:14:52
589295    Q1S3v2_32- hinder        Waiting 24      24:00:00  Tue Apr 16 05:14:58
589296    Q1S3v2_24- hinder        Waiting 16      24:00:00  Tue Apr 16 05:15:05
589297    Q1S3v2_24- hinder        Waiting 16      24:00:00  Tue Apr 16 05:15:09
589298    Q1S3v2_40- hinder        Waiting 32      24:00:00  Tue Apr 16 05:15:16
589299    Q1S3v2_40- hinder        Waiting 32      24:00:00  Tue Apr 16 05:15:22
593219    m10b600b   tg459236      Waiting 128      0:49:00  Wed Apr 17 13:07:21
593224    m8b573a    tg459236      Waiting 64       0:29:00  Wed Apr 17 13:07:40
593225    m8b585a    tg459236      Waiting 64       0:49:00  Wed Apr 17 13:07:43
593242    m10b618a   tg459236      Waiting 128      0:39:00  Wed Apr 17 13:12:49
593243    m10b618b   tg459236      Waiting 128      0:39:00  Wed Apr 17 13:12:52
593244    m48b580e   tg459236      Waiting 48       0:39:00  Wed Apr 17 13:12:54
593247    m32b566a   tg459236      Waiting 144      0:49:00  Wed Apr 17 13:13:13
593268    m10b600a   tg459236      Waiting 128      0:49:00  Wed Apr 17 13:18:31
593270    m32b554a   tg459236      Waiting 144      0:59:00  Wed Apr 17 13:18:38
593271    m32b606a   tg459236      Waiting 256      0:59:00  Wed Apr 17 13:18:43
593289    m10b600c   tg459236      Waiting 128      0:49:00  Wed Apr 17 13:23:53
593290    m10b618c   tg459236      Waiting 128      0:39:00  Wed Apr 17 13:23:57
593291    m32b592a   tg459236      Waiting 256      0:59:00  Wed Apr 17 13:24:03
593292    m32b612a   tg459236      Waiting 256      0:59:00  Wed Apr 17 13:24:07
593293    m6b566a    tg459236      Waiting 64       0:29:00  Wed Apr 17 13:24:10
593319    m10b580a   tg459236      Waiting 128      1:09:00  Wed Apr 17 13:29:15
593320    m10b580b   tg459236      Waiting 128      1:09:00  Wed Apr 17 13:29:17
593321    m10b580c   tg459236      Waiting 128      1:09:00  Wed Apr 17 13:29:20
593324    m32b585a   tg459236      Waiting 256      0:39:00  Wed Apr 17 13:29:29
593351    m32b546a   tg459236      Waiting 144      0:59:00  Wed Apr 17 13:34:41
593392    ADP-18     acolavin      Waiting 112     12:00:00  Wed Apr 17 13:45:58
593394    ADP-19     acolavin      Waiting 112     12:00:00  Wed Apr 17 13:46:14
593395    ADP-20     acolavin      Waiting 112     12:00:00  Wed Apr 17 13:46:27
593499    s15ht      jet2016       Waiting 32      24:00:00  Wed Apr 17 14:05:06

COMPLETING/ERRORED JOBS-------------
JOBID     JOBNAME    USERNAME      STATE   CORE     WCLIMIT  QUEUETIME
================================================================================
594507    LAO        captaina      Complte 16       0:57:49  Wed Apr 17 18:58:29
594508    plst_2     lijun         Complte 64       3:58:21  Wed Apr 17 18:59:01

Total Jobs: 1086  Active Jobs: 547   Idle Jobs: 405   Blocked Jobs: 134 
